*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.container{
    max-width: 1100px;
    margin: auto;

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background-color: #f1f1f1;
    margin-bottom: 2em;
}

img{
    width: 100%;

}

.card div{
    padding: 2em;

}

.card:nth-child(even) img{
    order: 2;
}
.btn{
    background-color: #000;
    color: #f1f1f1;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 2em;
    cursor: pointer;
    transition: background-color 1s ease;
}
a{
    text-decoration: none;
}

.btn:hover{
    background-color: #ffffff;
    color: #000000;
    box-shadow: 1px 1px 2px black;

}
.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-position: top center;  /*top bottom center left right*/
}

.galeria div:hover{
    flex: 3;
    transition: all 1s cubic-bezier(.74,.38,.08,.95);
    box-shadow: 25px 25px 15px #1e1e1eb5;
}
.galeria:hover div:not(:hover){
    /* filter: blur(200px); */
    /* filter: brightness(100%); */
    /* filter: hue-rotate(55deg); */
    filter: invert(100%);
    
}



